== Job Tracker - Angular


This application uses Rails for backend REST calls with Angular on the frontend.
Utilising the Clearance gem for authentication and authorization.

App Specs:

* Ruby v2.2.2

* Rails v4.2.4

* Databae: Postgres

* bootstrap-sass (3.3.7)

* AngularJS v1.6.1

About the App functionality:

This is a simple app to show angular working with rails.
The purpose is for an individual to be able to track their jobs and clients.
A user can view a list of customers and/or add them. They can then add jobs for those customers.
Once jobs are added the user can add individual tasks within each job. Those tasks have a state (Pending, Started, Finished) and can take notes.

TODO:

* Rspec frontend (capybara)

* Rspec backend REST api calls and unit tests where needed.

Notes:

Test were not written initially to focus on the workings of angular and rails together.
The app was originally a standard rails project with ajax partials, then angular was integrated on top of it.
Angular specific controllers were created to separate the two so that the standard rails project can still be used by going to the path "/customers".
Likely the standard rails controllers and views will be stripped out to make this an angular/rails only app.

<tt>rake doc:app</tt>.
