== Job Tracker - Angular


This application uses Rails for backend REST calls with Angular on the frontend.
Bootstrap was used with a responsive design

Utilising the Clearance gem for authentication and authorization.

Continuous Integration done via Circle CI, which runs Rspec Tests then deploys to Heroku when tests pass.

App Specs:

* Ruby v2.2.2

* Rails v4.2.4

* Databae: Postgres

* bootstrap-sass (3.3.7)

* AngularJS v1.6.1

About the App functionality:

This is a simple app to show angular working with rails.
The purpose is for an individual to be able to track their jobs and clients.
A user can view a list of customers and/or add them. They can then add jobs for those customers.
Once jobs are added the user can add individual tasks within each job. Those tasks have a state (Pending, Started, Finished) and can take notes.

TODO:

* frontend tests(capybara)

Notes:

The app was originally a standard rails project with ajax partials, then angular was integrated on top of it.
Angular specific controllers were created to separate the two so that the standard rails project can still be used by going to the path "/customers".
Likely I will be stripped out the standard rails controllers and views to make this an angular/rails only app.

<tt>rake doc:app</tt>.
